@Master['_Layout']

@Section['BodyEndData']
    <script>
        window.MapleRIL = {
            id: "@Model.Id",
            region: "@Model.Region"
        };
    </script>

    <script src="//unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/vue"></script>
    <script src="/Static/js/lookup.js"></script>
@EndSection

@Section['Content']
    <div id="app" v-cloak>
        <div v-if="loading" class="text-center mt-2">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
        <div v-else>
            <div v-if="invalid">
                <div class="alert alert-dismissible alert-danger">
                    <strong>Invalid lookup.</strong> <a href="#" onclick="window.location.back();">Click here to return to the previous page.</a>.
                </div>
            </div>
            <div v-else>
                <h2>Lookup ID: {{ queryId }}</h2>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card text-center">
                            <h3 class="card-header">{{ sourceRegion.region }} ({{ sourceRegion.version }})</h3>
                            <img class="mt-2" style="height: 50px; object-fit: contain; display: block;" :src="sourceData.icon" :alt="sourceData.name">
                            <div class="card-body">
                                <h5 class="card-title">{{ sourceData.name }}</h5>
                                <h6 class="card-subtitle text-muted">{{ sourceData.category }}</h6>
                            </div>
                            <div class="card-body" style="padding-top: 0;">
                                <p class="card-text">
                                    <pre style="font-family: inherit;">{{ sourceData.description }}</pre>
                                </p>
                            </div>
                            <div class="card-footer text-muted">
                                This is the source region&#39;s item.
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card text-center">
                            <h3 class="card-header">{{ sourceRegion.region }} ({{ sourceRegion.version }})</h3>
                            <img class="mt-2" style="height: 50px; object-fit: contain; display: block;" :src="sourceData.icon" :alt="sourceData.name">
                            <div class="card-body">
                                <h5 class="card-title">{{ sourceData.name }}</h5>
                                <h6 class="card-subtitle text-muted">{{ sourceData.category }}</h6>
                            </div>
                            <div class="card-body" style="padding-top: 0;">
                                <p class="card-text">
                                    <pre style="font-family: inherit;">{{ sourceData.description }}</pre>
                                </p>
                            </div>
                            <div class="card-footer text-muted">
                                This will soon be the target region&#39;s item.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@EndSection